═══════════════════════════════════════════════════════════════
  GMAIL APP PASSWORD SETUP - QUICK GUIDE
═══════════════════════════════════════════════════════════════

Your App Password: medp nudk xquk bgfq
(Remove spaces: medpnudkxqukbgfq)

═══════════════════════════════════════════════════════════════
STEP 1: Create .env File
═══════════════════════════════════════════════════════════════

1. Go to: backend folder
2. Create a new file named: .env
3. Add this content (copy exactly):

EMAIL_USER=pharmacare381@gmail.com
EMAIL_PASSWORD=medpnudkxqukbgfq

4. Save the file

═══════════════════════════════════════════════════════════════
STEP 2: Restart Server
═══════════════════════════════════════════════════════════════

Stop your server (Ctrl+C) and start again:
  npm start
  OR
  npm run dev

═══════════════════════════════════════════════════════════════
STEP 3: Test
═══════════════════════════════════════════════════════════════

Run test:
  cd backend
  node test-email.js

You should see:
  ✅ SMTP connection verified - Authentication successful!
  ✅ Email sent successfully!

═══════════════════════════════════════════════════════════════
IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

✓ App Password: medpnudkxqukbgfq (NO SPACES)
✓ Email: pharmacare381@gmail.com
✓ File location: backend/.env (with the dot!)
✓ Make sure 2-Step Verification is enabled on Gmail account

═══════════════════════════════════════════════════════════════

